# TallerDockerK8s202110

./: .gitignore
containers/: README.md
containers/Lab01/: README.md
containers/Lab02/: 02_install.md
containers/Lab03/: 101-containers.md  102-images.md
containers/Lab04/: 103-volume.md
containers/Lab05/: README.md
containers/Lab05/01_shell/: Dockerfile05  Dockerfile06
containers/Lab06/: README.md
containers/Lab07/: README.md
containers/Lab08/: README.md
docker-compose/: README.md
docker-compose/Lab01/02_build/: docker-compose.yaml
docker-compose/Lab01/05_kafka/: README.md  docker-compose.yaml
docker-compose/Lab02/: docker-compose.yml  request.http
k8s/: README.md
k8s/Lab03/: README.md
k8s/Lab04/: IMAGE_REPLICA.md  NAMESPACES.md  README.md  ROLLOUT.md  SERVICE.md
k8s/Lab04/SOL/: sol-lab01.md
k8s/Lab05/: README.md
k8s/Lab05/01_drupal/: 01_mysql.yaml
k8s/Lab06/: README.md
k8s/Lab06/1_env/: README.md
k8s/Lab06/2_configmaps/: README.md  deployment_01.yaml
k8s/Lab06/3_secrets/: README.md
k8s/Lab06/4_limits/: README.md
k8s/Lab06/5_heartbeat/: README.md  demo03.yaml
k8s/Lab06/6_hpa/: README.md  demo01.yaml  hpa01.yaml  hpa02.yaml
k8s/Lab06/7_ingress/: README.md  demo01.yaml  ingress02.yaml
k8s/Lab06/8_rbac/: 2_binding.yaml  README.md
k8s/Lab07/: README.md  Untitled-1
k8s/Lab08/: 1_deployment.yaml  2_service.yaml  README.md
microservices/: README.md
microservices/Lab01/: README.md
microservices/Lab01/odybank-customers/: pom.xml
microservices/Lab02/: README.md
microservices/Lab02/odybank-customers 2/: pom.xml
microservices/Lab02/odybank-customers 2/customers-api/: pom.xml
microservices/Lab02/odybank-customers 2/customers-api/src/main/java/com/odybank/customers/: CustomersApplication.java
microservices/Lab02/odybank-customers 2/customers-api/src/main/java/com/odybank/customers/controller/: CustomersApi.java
microservices/Lab02/odybank-customers 2/customers-api/src/main/resources/: application.yaml
microservices/Lab02/odybank-customers 2/customers-core/: pom.xml
microservices/Lab02/odybank-customers 2/customers-core/src/main/java/com/odybank/customers/config/: MailProperties.java
microservices/Lab02/odybank-customers 2/customers-repository/: pom.xml
microservices/Lab02/odybank-customers 2/customers-service/: pom.xml
microservices/Lab02/odybank-customers 2/customers-service/src/main/java/com/odybank/: App.java
microservices/Lab02/odybank-customers/customers-api/: pom.xml
microservices/Lab02/odybank-customers/customers-api/src/test/java/com/odybank/: AppTest.java
microservices/Lab02/odybank-customers/customers-core/: pom.xml
microservices/Lab03/: README.md
microservices/Lab04/: README.md
microservices/Lab05/: README.md
microservices/odybank-customers/: pom.xml
microservices/odybank-customers/customers-api/: pom.xml
microservices/odybank-customers/customers-api/src/main/java/com/odybank/: App.java
odybank-customers/: docker-compose.yaml  pom.xml
odybank-customers/customers-api/: pom.xml
odybank-customers/customers-api/src/main/docker/: Dockerfile
odybank-customers/customers-api/src/main/java/com/odybank/customers/: CustomersApplication.java
odybank-customers/customers-api/src/main/java/com/odybank/customers/controllers/: CustomersApi.java
odybank-customers/customers-api/src/main/java/com/odybank/customers/dto/: CustomerWebDto.java  CustomersWebDto.java
odybank-customers/customers-api/src/main/resources/: application.yaml
odybank-customers/customers-core/: pom.xml
odybank-customers/customers-core/src/main/java/: lombok.config
odybank-customers/customers-core/src/main/java/com/odybank/customers/config/: MailProperties.java
odybank-customers/customers-core/src/main/java/com/odybank/customers/domain/: Customer.java
odybank-customers/customers-core/src/main/java/com/odybank/customers/dto/: CustomerDto.java
odybank-customers/customers-repository/: pom.xml
odybank-customers/customers-service/: pom.xml
odybank-customers/customers-service/src/main/java/com/odybank/customers/service/: CustomerService.java  CustomerServiceImpl.java
