<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


  <modelVersion>4.0.0</modelVersion>
  <groupId>com.odybank</groupId>
  <artifactId>odybank-customers</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>odybank-customers</name>

  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

  <properties>
      <java.version>11</java.version>
      <maven.compiler.source>${java.version}</maven.compiler.source>
      <maven.compiler.target>${java.version}</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <commons-lang3.version>3.9</commons-lang3.version>
      <nv-i18n.version>1.27</nv-i18n.version>
       <odybank-customers.version>1.0.0-SNAPSHOT</odybank-customers.version>
  </properties>


  <modules>
    <module>customers-repository</module>
    <module>customers-service</module>
    <module>customers-api</module>
    <module>customers-core</module>
  </modules>

   <dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-test</artifactId>
        <scope>test</scope>
        <exclusions>
            <exclusion>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.junit.vintage</groupId>
        <artifactId>junit-vintage-engine</artifactId>
        <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
    </dependency>

  </dependencies>

 <dependencyManagement>
    <dependencies>
    
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
    </dependency>

    <dependency>
        <groupId>com.neovisionaries</groupId>
        <artifactId>nv-i18n</artifactId>
        <version>${nv-i18n.version}</version>
    </dependency>

    <dependency>
      <groupId>com.odybank</groupId>
      <artifactId>customers-core</artifactId>
      <version>${odybank-customers.version}</version>
  </dependency>

  <dependency>
      <groupId>com.odybank</groupId>
      <artifactId>customers-repository</artifactId>
      <version>${odybank-customers.version}</version>
  </dependency>

   <dependency>
      <groupId>com.odybank</groupId>
      <artifactId>customers-service</artifactId>
      <version>${odybank-customers.version}</version>
  </dependency>


    </dependencies>
</dependencyManagement>


</project>
