version: '3'
services:
  customers-api:
    image: "customers-api"
    build:
      context: customers-api/
      dockerfile: ./src/main/docker/Dockerfile
    ports:
      - 8080:8080
  redis:
    image: redis:4-alpine
    command: sh -c 'echo "requirepass password" | redis-server -'
    ports:
      - 6379:6379
  redis-client:
    image: redis:4-alpine
    command: redis-cli -h fangorn
    depends_on:
      - redis
  bus:
    image: "rabbitmq:3-management"
    #environment:
      #RABBITMQ_DEFAULT_USER: "rabbitmq"
      #RABBITMQ_DEFAULT_PASS: "rabbitmq"
    ports:
      - "15672:15672"
      - "5672:5672"
  # mocks:
  #   image: "theshire-accounts-mocks:latest"
  #   build:
  #     context: theshire-accounts-mocks/
  #     dockerfile: ./src/main/docker/Dockerfile
  #   ports:
  #     - 8081:8081
  # prometheus:
  #   image: prom/prometheus
  #   ports:
  #     - 9090:9090
  #   #network_mode: 'host'
  #   volumes:
  #     - ./monitoring/prometheus/config:/prometheus
  #     - ./monitoring/prometheus/data/prometheus:/data
  #   command:
  #     - '--config.file=/prometheus/prometheus.yml'
  #     - '--storage.tsdb.path=/data'
  #     #- '--log.level=debug'
  # grafana:
  #   image: grafana/grafana:5.4.3
  #   ports:
  #     - 3000:3000
  #   volumes:
  #     - ./monitoring/grafana/data:/var/lib/grafana
  #     - ./monitoring/grafana/provisioning:/etc/grafana/provisioning
  #   environment:
  #     - GF_SECURITY_ADMIN_USER=admin
  #     - GF_SECURITY_ADMIN_PASSWORD=password
  #   depends_on:
  #     - prometheus