<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.odybank</groupId>
    <artifactId>odybank-customers</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>customers-core</artifactId>
  
  <name>customers-core</name>
  <url>http://maven.apache.org</url>

 
  <dependencies> 
    <dependency> 
      <groupId>com.fasterxml.jackson.core</groupId> 
      <artifactId>jackson-annotations</artifactId> 
    </dependency> 
    
    <dependency> 
      <groupId>com.neovisionaries</groupId> 
      <artifactId>nv-i18n</artifactId> 
      </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    </dependencies>

</project>
